<?php

use Drupal\Component\Utility\Html;
use Drupal\Component\Utility\Crypt;

function drup_al_theme_preprocess_html(&$variables) {
  $variables['#attached'] = [];
  $types = [
    'styles' => 'css',
    'scripts' => 'js',
    'scripts_bottom' => 'js-bottom',
  ];
  
  $variables['placeholder_token'] = Crypt::randomBytesBase64(55);
  foreach ($types as $type => $placeholder_name) {
    $placeholder = '<' . $placeholder_name . '-placeholder token="' . $variables['placeholder_token'] . '">';
    $variables['#attached']['html_response_attachment_placeholders'][$type] = $placeholder;
  }
}

/**
 * Implements hook_preprocess_menu().
 */
function drup_al_theme_preprocess_menu(&$variables, $hook) {
    // add bootstrap class to ul
    $menuAttr = [
      'class' => ['nav','navbar-nav']
    ];
    
    $menu_name = $variables['menu_name'];
    
    if ($menu_name == 'menu') { // We're doing that for main menu.
      // Get the current path.
      $current_path = \Drupal::request()->getRequestUri();
      
      $items = $variables['items'];
      // dump($variables);
      // die();
      foreach ($items as $key => $item) {
        // If path is current_path, set active to li.
        if ($item['url']->toString() == $current_path) {
          // Add active link.
          $variables['items'][$key]['attributes']['class'] = 'active';
        }
      }
    }
    else if ($menu_name == 'account') {
      $menuAttr['class'][] = 'navbar-right';
    }
    
    // dump($variables);dump($menuAttr['class']);
    
    $variables['attributes'] = array_merge($variables['attributes'],$menuAttr);
}

/* function drup_al_theme_preprocess_page(&$variables) {
  // echo 'page: ';dump($variables);die();
  
  $path = drupal_get_path('theme', 'drup_al_theme');
     // Render the main scripts file.
  $local_js = array(
    '#attached' => array(
      'js-bottom' => array(
        $path . '/js/script.js' => array(
          'group' => JS_THEME,
          'weight' => 9999),
      ),
    ),
  );
  \Drupal::service('renderer')->renderRoot($local_js);

} */
